# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: concentrarium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ignlu\Documents\Concentrarium\concentrarium\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\vendor\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glad\src\glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\vendor\glad\src\glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir

# =============================================================================
# Object build statements for EXECUTABLE target graphism


#############################################
# Order-only phony target for graphism

build cmake_object_order_depends_target_graphism: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.ddi: CXX_SCAN__graphism_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\src\graphism\basevoxel.cpp || cmake_object_order_depends_target_graphism
  DEP_FILE = CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glad\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glm
  OBJ_FILE = CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.ddi.i

build CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj: CXX_COMPILER__graphism_scanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\src\graphism\basevoxel.cpp | CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.modmap || cmake_object_order_depends_target_graphism CMakeFiles\graphism.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glad\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glm
  OBJECT_DIR = CMakeFiles\graphism.dir
  OBJECT_FILE_DIR = CMakeFiles\graphism.dir\src\graphism
  TARGET_COMPILE_PDB = CMakeFiles\graphism.dir\
  TARGET_PDB = graphism.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\graphism.dir
  dyndep = CMakeFiles/graphism.dir/CXX.dd

build CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.ddi: CXX_SCAN__graphism_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\src\graphism\Window.cpp || cmake_object_order_depends_target_graphism
  DEP_FILE = CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glad\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glm
  OBJ_FILE = CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.ddi.i

build CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj: CXX_COMPILER__graphism_scanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\src\graphism\Window.cpp | CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.modmap || cmake_object_order_depends_target_graphism CMakeFiles\graphism.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glad\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glm
  OBJECT_DIR = CMakeFiles\graphism.dir
  OBJECT_FILE_DIR = CMakeFiles\graphism.dir\src\graphism
  TARGET_COMPILE_PDB = CMakeFiles\graphism.dir\
  TARGET_PDB = graphism.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\graphism.dir
  dyndep = CMakeFiles/graphism.dir/CXX.dd

build CMakeFiles\graphism.dir\CXX.dd | CMakeFiles\graphism.dir\CXXModules.json CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.modmap CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.modmap: CXX_DYNDEP__graphism_Debug CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj.ddi CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj.ddi | C$:\Users\ignlu\Documents\Concentrarium\concentrarium\build\CMakeFiles\graphism.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target graphism


#############################################
# Link the executable graphism.exe

build graphism.exe: CXX_EXECUTABLE_LINKER__graphism_Debug CMakeFiles\graphism.dir\src\graphism\basevoxel.cpp.obj CMakeFiles\graphism.dir\src\graphism\Window.cpp.obj | vendor\glfw\src\glfw3.lib glad.lib || glad.lib vendor\glfw\src\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\glfw\src\glfw3.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\graphism.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graphism.dir\
  TARGET_FILE = graphism.exe
  TARGET_IMPLIB = graphism.lib
  TARGET_PDB = graphism.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\graphism.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ignlu\Documents\Concentrarium\concentrarium -BC:\Users\ignlu\Documents\Concentrarium\concentrarium\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ignlu\Documents\Concentrarium\concentrarium -BC:\Users\ignlu\Documents\Concentrarium\concentrarium\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ignlu/Documents/Concentrarium/concentrarium/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ignlu\Documents\Concentrarium\concentrarium -BC:\Users\ignlu\Documents\Concentrarium\concentrarium\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ignlu\Documents\Concentrarium\concentrarium -BC:\Users\ignlu\Documents\Concentrarium\concentrarium\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ignlu/Documents/Concentrarium/concentrarium/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\include -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src -IC:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ignlu\Documents\Concentrarium\concentrarium -BC:\Users\ignlu\Documents\Concentrarium\concentrarium\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ignlu\Documents\Concentrarium\concentrarium -BC:\Users\ignlu\Documents\Concentrarium\concentrarium\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ignlu/Documents/Concentrarium/concentrarium/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glad: phony glad.lib

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build graphism: phony graphism.exe

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ignlu/Documents/Concentrarium/concentrarium/build

build codegen: phony vendor\glfw\codegen

# =============================================================================

#############################################
# Folder: C:/Users/ignlu/Documents/Concentrarium/concentrarium/build/vendor/glfw

build vendor\glfw\codegen: phony vendor\glfw\src\codegen

# =============================================================================

#############################################
# Folder: C:/Users/ignlu/Documents/Concentrarium/concentrarium/build/vendor/glfw/src

build vendor\glfw\src\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ignlu/Documents/Concentrarium/concentrarium/build

build all: phony glad.lib graphism.exe vendor\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ignlu/Documents/Concentrarium/concentrarium/build/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/ignlu/Documents/Concentrarium/concentrarium/build/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ignlu\Documents\Concentrarium\concentrarium\build\cmake_install.cmake C$:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\cmake_install.cmake C$:\Users\ignlu\Documents\Concentrarium\concentrarium\build\vendor\glfw\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ignlu\Documents\Concentrarium\concentrarium\CMakeLists.txt C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\CMakeLists.txt C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\CMake\glfw3.pc.in C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ignlu\Documents\Concentrarium\concentrarium\CMakeLists.txt C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\CMakeLists.txt C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\CMake\glfw3.pc.in C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Users\ignlu\Documents\Concentrarium\concentrarium\vendor\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
